<!DOCTYPE html>
<html>
    <head>
        <title>Animal Rescue Yard</title>
        <link href="styles.css" rel="stylesheet"></a>
      </head>
    <body>
        <header>
            <h1>Animal Rescue Yard</h1>
            <h4>Every pet needs a loving home</h4>

            <nav>
              <ul>
                  <li>
                    <a name="link" <="" a="">
              </a><a href="https://google.com">Home</a>
              </li>
              <li>
              <a href="https://youtube.com">Adopt</a>
               </li>
               <li>
              <a href="https://github.com">Contact us
               </a>
              </li>
              </a>
              </ul>
            </nav>  
        </header>
        <main>
          <article>
            <h3>
              Adoption Story: Meet ....
              <br>
              <img class="featureimg" src="https://image.shutterstock.com/shutterstock/photos/1826554397/display_1500/stock-photo-young-nice-looking-couple-wants-to-adopt-beautiful-dog-at-animal-shelter-1826554397.jpg" style="width: 400px; height: 350px;">
              </h3>
            <p>Lorum Ipsom</p>
            </article> 
            <article>
             <h3>
               <br>
              Zoo on property open during COVID          
              </h3>
             <img class="featureimg" src="https://image.shutterstock.com/image-photo/monkey-cage-imprisoned-zoo-look-600w-616215689.jpg" style="width: 400px; height: 350px;">
            <p>Lorum Ipsom</p>
            </article>   
        </main>
        <footer>
            <p>&copy; Animal Rescue Yard</p>
        </footer>
    </body>

</html>